using System;

namespace Task4
{
    class MainClass
    {
        static void Star(int b)
        {

            //создаем цикл для строк
            for (int i = 1; i <= b; i++)
            {
                //создаем цикл для рядов
                for (int j = 1; j <= b; j++)
                {
                    /*
                     чтобы вывести треугольник, состоящий из звездочек
                     в нижней части кансоли, должно выполняться условие того,
                     что порядочный номер строки должен быть больше или равен 
                     номеру ряда
                     */
                    if (i >= j)
                    {
                        //выводим в кансоль звездочки
                        Console.Write("[*]");
                    }
                }
                //выводим пробел там, где не выполяется условие
                Console.WriteLine();
            }
        }
        public static void Main(string[] args)
        {
            //объявляем переменную(размер двумерного массива)
            string s;

            //считываем данные(размер двумерного массива) с кансоли
            s = Console.ReadLine();

            //преобразовываем данные из строки в тип данных integer
            int a = int.Parse(s);
            Star(a);

        }
    }
}
